{
  "name": "message-posting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node server.js",
    "install": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupoapo/message-posting-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kupoapo/message-posting-app/issues"
  },
  "homepage": "https://github.com/kupoapo/message-posting-app#readme"
}
